2023-09-28T14:01:08.951539900 0.017012s notice: In recursion: removing file 'C:\\Users\\Antho\\OneDrive\\Desktop\\Zinx\\DB\\rethinkdb_data\\tmp'
2023-09-28T14:01:08.951539901 0.017532s warn: Trying to delete non-existent file 'C:\\Users\\Antho\\OneDrive\\Desktop\\Zinx\\DB\\rethinkdb_data\\tmp'
2023-09-28T14:01:08.953045000 0.019232s notice: Initializing directory C:\\Users\\Antho\\OneDrive\\Desktop\\Zinx\\DB\\rethinkdb_data
2023-09-28T14:01:08.954089700 0.019993s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Antho\\OneDrive\\Desktop\\Zinx\\DB\\rethinkdb_data' did not already exist or is empty.)
2023-09-28T14:01:08.954089701 0.020025s notice: Running rethinkdb 2.3.2-windows-beta-545-g85e842 (MSC 190024225)...
2023-09-28T14:01:08.954089702 0.020133s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2023-09-28T14:01:08.954089703 0.020167s notice: Loading data from directory C:\\Users\\Antho\\OneDrive\\Desktop\\Zinx\\DB\\rethinkdb_data
2023-09-28T14:01:09.099023200 0.164811s info: Automatically using cache size of 24791 MB
2023-09-28T14:01:09.101032300 0.166555s notice: Listening for intracluster connections on port 29015
2023-09-28T14:01:09.101032301 0.167715s notice: Listening for client driver connections on port 28015
2023-09-28T14:01:09.101032302 0.167764s notice: Listening for administrative HTTP connections on port 8080
2023-09-28T14:01:09.101032303 0.167766s notice: Listening on cluster address: 127.0.0.1
2023-09-28T14:01:09.101032304 0.167768s notice: Listening on driver address: 127.0.0.1
2023-09-28T14:01:09.101032305 0.167769s notice: Listening on http address: 127.0.0.1
2023-09-28T14:01:09.101032306 0.167771s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2023-09-28T14:01:09.101032307 0.167774s notice: Server ready, "HOLLOW_jhx" cc9fc3d5-4728-49c4-98ab-65a1872b317b
